
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styles.css" />
    <title>Intro</title>
  </head>
  <body>
    <custom-h1>Initiativbewerbung React Developer</custom-h1>
    <resume-item title="Hello" />
    <script src="../out/index.js"></script>
  </body>
</html>
 </body>
    </html>